<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Project Claim</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    background-image: url('d.gif');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative; /* Add relative positioning */
}

.content {
    text-align: center;
    padding: 50px;
    color: white;
    position: absolute;
    bottom: 0; /* Position at the bottom */
    width: 100%; /* Occupy full width */
}

.home-button {
    display: block;
    width: 100px;
    padding: 10px;
    text-align: center;
    background-color: #10c094;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    top: -30px; /* Adjust top position */
    left: 138px; /* Adjust left position */
}


h1 {
    font-size: 3em;
}

p {
    font-size: 1.5em;
}

/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
    .content {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    h1 {
        font-size: 2em; /* Adjust font size for smaller screens */
    }

    p {
        font-size: 1.2em; /* Adjust font size for smaller screens */
    }
}


/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
    .content {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    h1 {
        font-size: 2em; /* Adjust font size for smaller screens */
    }

    p {
        font-size: 1.2em; /* Adjust font size for smaller screens */
    }
}

/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
    .content {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    h1 {
        font-size: 2em; /* Adjust font size for smaller screens */
    }

    p {
        font-size: 1.2em; /* Adjust font size for smaller screens */
    }
}


        /* Media queries for smaller screens */
        @media screen and (max-width: 768px) {
            .content {
                padding: 20px; /* Adjust padding for smaller screens */
            }

            h1 {
                font-size: 2em; /* Adjust font size for smaller screens */
            }

            p {
                font-size: 1.2em; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>

<div class="content">
    <a href="https://solexo.onrender.com/" class="home-button">Home</a>
    <h1>Claim here Soon...</h1>
    <p>Instructions on how to claim your rewards tba</p>
</div>

</body>
</html>
